# function_qw.jl
# 2021-01-23
function Qw(pte, te, Fc, M, Q, D, pwh, σwh, σ0, j)

# 平成19年国土交通省告示第594号第4三号ハ表
# Qw  耐力壁のせん断耐力
# pte 等価引張鉄筋比(100at/(te・d))によって計算した数値とする。この場合におい
#     て、dは耐力壁の有効長さとして、周囲の柱及びはりと緊結された耐力壁で水平
#     方向の断面がI形とみなせる場合(以下「I形断面の場合」という。)にあっては
#     D-Dc/2（Dcは圧縮側柱のせい)、耐力壁の水平方向の断面が長方形の場合(以下
#    「長方形断面の場合」という。)にあっては0.95Dとする。(単位 %)
# at I形断面の場合は引張側柱内の主筋断面積、耐力壁の水平方向の断面が長方形の場
#    合は端部の曲げ補強筋の断面積(単位 ㎜2 )
# te 耐力壁の厚さ(I形断面の場合にあっては、端部の柱を含む水平方向の断面の形状
#    に関して長さと断面積とがそれぞれ等しくなるように長方形の断面に置き換えた
#    ときの幅の数値とし、耐力壁の壁の厚さの1.5倍を超える場合にあっては、耐力壁
#    の厚さの1.5倍を超える場合にあっては、耐力壁の厚さの1.5倍の数値とする。)
#    (単位 ㎜)
# M/Q 耐力壁のシアスパン(当該耐力壁の高さの内における最大の曲げモーメントMと
#     最大のせん断耐力Qの比とし、M/Qの数値がD未満となる場合にあってはDとし、Dに
#     3を乗じて得た数値を超える場合にあってはDに3を乗じて得た数値とする。)
#     (単位 ㎜)
# D   耐力壁の全長(I形断面の場合にあっては端部の柱のせいを加えた数値とする。)
#     (単位 ㎜)
# pwh teを厚さと考えた場合の耐力壁のせん断補強筋比(小数とする。)
# σwh せん断補強筋の材料強度(単位 N/mm2)
# σ0  耐力壁の前断面積に対する平均軸方向応力度(単位 N/mm2)
# j   応力中心距離(耐力壁の有効せいに7/8を乗じて計算した数値とする。)

  if M / Q < D
    MoverQD = 1
  elseif M / Q > 3D
    MoverQD = 3
  end
  (0.068pte ^ 0.23 * (Fc + 18) / sqrt(MoverQD + 0.12) +
   0.85 * sqrt(pwh * σwh) + 0.1σ0) * te * j
end
# eof
