# function_qa.jl
# 2021-01-23

function qa(ic, iγ, iq, α, β, C, B, Nc, Nγ, Nq, γ1, γ2, Df)
# 平成13年国土交通省告示第1113号第2表(1)
# qa 地盤の許容応力度(単位 kN/m2)
# ic, iγ, iq 基礎に作用する荷重の鉛直方向に対する傾斜角に応じて次の式によって計算した数値
# ic = iq = (1 - Θ / 90)^2
# iγ = (1 - Θ / φ)^2
# Θ 基礎に作用する荷重の鉛直方向に対する傾斜角(Θがφを超える場合は、φとする。)
# φ 地盤の特性によって求めた内部摩擦角(単位 度)
# α及びβ 基礎荷重面の形状に応じて次の表に掲げる係数
# C 基礎荷重面下にある地盤の粘着力(単位 kN/m2)
# B 基礎荷重面の短辺又は短径(単位 m)
# Nc、Nγ及びNq 地盤内部の摩擦角に応じて次の表に掲げる支持力係数
# γ1 基礎荷重面下にある地盤の単位体積重量又は水中単位体積重量(単位 kN/m3)
# γ2 基礎荷重面より上方にある地盤の単位体積重量又は水中単位体積重量(単位 kN/m3)
# Df 基礎に近接した最低地盤面から基礎荷重面までの深さ(単位 m)

  1 / 3 * (ic * α * C * Nc + iγ * β * γ1 * B * Nγ + iq * γ2 * Df * Nq)
end
# eof
