# function_qc.jl
# 2021-01-23
function Qc(Qb, σ0, b, j, Fc)

# 平成19年国土交通省告示第594号第4三号ハ表
# Qc 柱のせん断耐力
# Qb 当該柱を梁とみなして計算した場合における部材のせん断耐力(単位 N)
# σ0 平均軸応力度(Fcに0.4を乗じた数値を超える場合は、Fcに0.4を乗じた数値とする。)(単位 N/mm2)
# j  応力中心距離(柱の有効せいに7/8を乗じて計算した数値とする。)

  if σ0 > Fc * 0.4
    σ0 = Fc * 0.4
  end
  Qb + 0.1σ0 * b * j
end
# eof
