# function_qb.jl
# 2021-01-23

function Qb(pt, Fc, M, Q, d, pw, σwy, b, j)

# 平成19年国土交通省告示第594号第4三号ハ表
# Qb  はりのせん断耐力
# pt  引張鉄筋比(単位 %)
# Fc  コンクリートの設計基準強度
# M/Q はりのシアスパン(はりの有効長さ内における当該はりに作用する最大の曲げモーメントMと
#     最大のせん断力Qの比とし、M/Qの数値がd未満となる場合にあってはdとし、
#     dに3を乗じて得た数値を超える場合にあってはdに3を乗じて得た数値とする。)(単位 ㎜)
# d   はりの有効せい(単位 ㎜)
# pw  せん断補強筋比(小数とする。)
# σwy せん断補強筋の材料強度(単位 N/mm2)
# b   はりの幅(単位 ㎜)
# j   応力中心距離(はりの有効せいに7/8を乗じて計算した数値とする。)

  if M/Q < d
    return (0.068pt ^ 0.23 * (Fc + 18)) / (1 + 0.12) + 0.85*sqrt(pw*σwy))*b*j
  end
  if M/Q > 3d
    return  (0.068pt ^ 0.23 * (Fc + 18)) / (3 + 0.12) + 0.85*sqrt(pw*σwy))*b*j
  end
  (0.068pt ^ 0.23 * (Fc + 18)) / (M / (Q * d) + 0.12) + 0.85*sqrt(pw*σwy))*b*j
end
# eof
