"""
   KR(kx, Y, ky, X)

Compute KR

`KR`: 剛心周りのねじり剛性(単位 Nm) in 平成19年国土交通省告示第594号第5
# Arguments
`kx`: 令第82条の2に規定する構造計算を行う場合における各部材の張り間方向の剛性(単位 N/m)

`Y`:  剛心と各部材をそれぞれ同一水平面上に投影させて結ぶ線をけたゆき方向の平面に投影させた線の長さ(単位 m)

`ky`: 令第82条の2に規定する構造計算を行う場合における各部材のけた行方向の剛性(単位 N/m)

`X`:  剛心と各部材をそれぞれ同一水平面上に投影させて結ぶ線を張り間方向の平面に投影させた線の長さ(単位 m)
# Example
```jldoctest
julia> KR()
```
"""
function KR(kx, Y, ky, X)
# kr.jl
  sum(kx .* Y) + sum(ky .* X)
end

  