"""
    pte(at, te, d)

Compute pte

`pte`: 等価鉄筋比(単位 %) in 平成19年国土交通省告示第594号第4三号ハ表
# Arguments
`at`: I形断面の場合は引張側柱内の主筋断面積、耐力壁の水平方向の断面が長方形の場合は端部の曲げ補強筋の断面積(単位 mm2)

`te`: 耐力壁の厚さ(I形断面の場合にあっては、端部の柱を含む水平方向の断面の形状に関して長さと断面積とがそれぞれ等しくなるように長方形の断面に置き換えたときの幅の数値とし、耐力壁の厚さの1.5倍を超える場合にあっては、耐力壁の厚さの1.5倍の数値とする。)(単位 mm)

`d`: 耐力壁の有効長さとして、周囲の柱及びはりと緊結された耐力壁で水平方向の断面がI形とみなせる場合(以下「I形断面の場合」という。)にあってはD-Dc/2(Dcは圧縮側柱のせい)、耐力壁の水平方向の断面が長方形の場合(以下「長方形断面の場合」という。)にあっては0.95Dとする。
# Example
```jldoctest
julia> round(pte(2880, 180, 6000-600); digits=3)
0.296
```
"""
function pte(at, te, d)
    100at / (te * d)
end
# eof
