"""
    q(E, V0)

Compute q

`q`: 速度圧(N/m2) in 令87条
# Arguments
`E`: 当該建築物の屋根の高さ及び周辺の地域に存する建築物その他の工作物、樹木その他の風速に影響を与えるものの状況に応じて国土交通大臣が定める方法により算出した数値、H12建告1454号第1

`V0`: その地方における過去の台風の記録に基づく風害の程度その他の風の性状に応じて30m/秒から46m/秒までの範囲内において国土交通大臣が定める風速(m/s)平成12年建設省告示第1454号第1
# Example
```jldoctest
julia> round(q(1.85, 30); digits=3)
999.0
```
"""
function q(E, V0) 
# q.jl
# 8:07 2021/01/02
  0.6E * V0^2
end
# eof
