"""
    Re(e, re)

Compute Re

`Re`: 各階の偏心率 in 令82条の6二号ロ
# Arguments
`e`: 各階の構造耐力上主要な部分が支える固定荷重及び積載荷重(第86条第2項ただし書の規定により特定行政庁が指定する多雪区域にあっては、固定荷重、積載荷重及び積雪荷重)の重心と当該各階の剛心をそれぞれ同一水平面に投影させて結ぶ線を計算しようとする方向と直交する平面に投影させた線の長さ(単位cm)

`re`: 国土交通大臣が定める方法により算出した各階の剛心周りのねじり剛性の数値を当該各階の計算しようとする方向の水平剛性の数値で除した数値の平方根(単位cm)
# Example
```jldoctest
julia> Re(10, 100)
0.1
```
"""
function Re(e, re)
# Re.jl
# 2021-01-24
  e ./ re
end
# eof
