module Steel
# 炭素鋼
include("fc.jl")  # 圧縮材の座屈の許容応力度
include("fb1.jl") # 曲げ材の座屈の許容応力度、荷重面内に対称軸を有する圧延形鋼他で、強軸周りに曲げを受ける場合
include("fb2.jl") # 鋼管及び箱形断面材の場合、(1)に掲げる曲げ材で弱軸周りに曲げを受ける場合並びにガセットプレートで面内に曲げを受ける場合
include("fb3.jl") # みぞ形断面材及び荷重面内に対称軸を有しない材の場合
end
