"""
    T(h, α)

Compute T

`T`: 建築物の設計用一次固有周期(単位 秒) in 昭和55年建設省告示第1793号第2
# Arguments
`h`: 当該建築物の高さ(単位 m)

`α`: 当該建築物のうち柱及びはりの大部分が木造又は鉄骨造である階（地階を除く。）の高さの合計のhに対する比
# Example
```jldoctest
julia> T(10, 0.5)
0.25
```
"""
function T(h, α)
# T.jl
# 11:46 2021/01/02
  h * (0.02 + 0.01 * α)
end
# eof
